app/config/admin/catalogs/delegation.yml (before)
easy_admin:
  entities:
    Delegation:
      class: AppBundle\Entity\Delegacion
      label: 'Delegación'
      list:
        title: 'Delegación'
        actions:
          - '-delete'
          - { name: 'new', label: 'Crear delegación' }
        fields:
          - id
          - nombre
          - { property: activo, type: toggle }
          - { property: claveDelegacional, label: 'Clave delegacional' }
          - { property: grupoDelegacion, label: 'Grupo delegacional' }
          - { property: nombreGrupoDelegacion, label: 'Nombre del grupo delegacional' }
          - { property: latitud, label: 'Latitud' }
          - { property: altitud, label: 'Altitud' }
          - { property: fecha, label: 'Fecha de creación' }
      form:
        fields:
          - nombre
          - { property: claveDelegacional, label: 'Clave delegacional' }
          - { property: grupoDelegacion, label: 'Grupo delegacional' }
          - { property: nombreGrupoDelegacion, label: 'Nombre del grupo delegacional' }
          - { property: latitud, label: 'Latitud' }
          - { property: altitud, label: 'Altitud' }
          - { property: activo }
          - { property: region, type: entity, type_options: { choice_label: nombre } }

app/config/admin/catalogs/delegation.yml (after)
easy_admin:
  entities:
    Delegation:
      class: AppBundle\Entity\Delegacion
      label: 'Delegación'
      list:
        title: 'Delegación'
        actions:
          - '-delete'
          - { name: 'new', label: 'Crear delegación' }
        fields:
          - id
          - nombre
          - { property: activo, type: toggle }
          - { property: claveDelegacional, label: 'Clave delegacional' }
          - { property: grupoDelegacion, label: 'Grupo delegacional' }
          - { property: nombreGrupoDelegacion, label: 'Nombre del grupo delegacional' }
          - { property: latitud, label: 'Latitud' }
          - { property: longitud, label: 'Longitud' }
          - { property: fecha, label: 'Fecha de creación' }
      form:
        fields:
          - nombre
          - { property: claveDelegacional, label: 'Clave delegacional' }
          - { property: grupoDelegacion, label: 'Grupo delegacional' }
          - { property: nombreGrupoDelegacion, label: 'Nombre del grupo delegacional' }
          - { property: latitud, label: 'Latitud' }
          - { property: longitud, label: 'Longitud' }
          - { property: activo }
          - { property: region, type: entity, type_options: { choice_label: nombre } }

app/config/admin/catalogs/delegation.yml (diff)
@@ -16,7 +16,7 @@ easy_admin:
           - { property: grupoDelegacion, label: 'Grupo delegacional' }
           - { property: nombreGrupoDelegacion, label: 'Nombre del grupo delegacional' }
           - { property: latitud, label: 'Latitud' }
-          - { property: altitud, label: 'Altitud' }
+          - { property: longitud, label: 'Longitud' }
           - { property: fecha, label: 'Fecha de creación' }
       form:
         fields:
@@ -25,6 +25,6 @@ easy_admin:
           - { property: grupoDelegacion, label: 'Grupo delegacional' }
           - { property: nombreGrupoDelegacion, label: 'Nombre del grupo delegacional' }
           - { property: latitud, label: 'Latitud' }
-          - { property: altitud, label: 'Altitud' }
+          - { property: longitud, label: 'Longitud' }
           - { property: activo }
           - { property: region, type: entity, type_options: { choice_label: nombre } }
