app/config/admin/catalogs/unit.yml (before)
easy_admin:
  entities:
    Unit:
      class: AppBundle\Entity\Unidad
      label: 'Unidad'
      list:
        title: 'Unidad'
        actions:
          - '-delete'
          - { name: 'new', label: 'Crear unidad' }
        fields:
          - id
          - nombre
          - { property: claveUnidad, label: 'Clave de unidad' }
          - { property: delegacion.nombre, label: 'Delegación' }
          - { property: clavePresupuestal, label: 'Clave presupuestal' }
          - { property: nivelAtencion, label: 'Nivel de atención' }
          - { property: tipoUnidad.nombre, label: 'Tipo de unidad' }
          - { property: esUmae, label: 'Es UMAE' }
          - { property: activo, type: toggle }
      form:
        fields:
          - { property: nombre, label: 'Nombre' }
          - { property: claveUnidad, label: 'Clave de unidad' }
          - { property: delegacion, label: 'Delegación', type: entity, type_options: { choice_label: nombre } }
          - { property: clavePresupuestal, label: 'Clave presupuestal' }
          - { property: nivelAtencion, label: 'Nivel de atención', type: choice, type_options: { choices: { 1: 1, 2: 2, 3: 3 } } }
          - { property: tipoUnidad, label: 'Tipo de unidad', type: entity, type_options: { choice_label: nombre } }
          - { property: esUmae, label: 'Es UMAE' }
          - { property: direccion, label: 'Dirección' }
          - { property: nombreUnidadPrincipal, label: 'Nombre de unidad principal' }
          - { property: claveUnidadPrincipal, label: 'Clave de unidad principal' }
          - { property: anio, label: 'Año' }
          - { property: latitud, label: 'Latitud' }
          - { property: altitud, label: 'Altitud' }
          - activo

app/config/admin/catalogs/unit.yml (after)
easy_admin:
  entities:
    Unit:
      class: AppBundle\Entity\Unidad
      label: 'Unidad'
      list:
        title: 'Unidad'
        actions:
          - '-delete'
          - { name: 'new', label: 'Crear unidad' }
        fields:
          - id
          - nombre
          - { property: claveUnidad, label: 'Clave de unidad' }
          - { property: delegacion.nombre, label: 'Delegación' }
          - { property: clavePresupuestal, label: 'Clave presupuestal' }
          - { property: nivelAtencion, label: 'Nivel de atención' }
          - { property: tipoUnidad.nombre, label: 'Tipo de unidad' }
          - { property: esUmae, label: 'Es UMAE' }
          - { property: activo, type: toggle }
      form:
        fields:
          - { property: nombre, label: 'Nombre' }
          - { property: claveUnidad, label: 'Clave de unidad' }
          - { property: delegacion, label: 'Delegación', type: entity, type_options: { choice_label: nombre } }
          - { property: clavePresupuestal, label: 'Clave presupuestal' }
          - { property: nivelAtencion, label: 'Nivel de atención', type: choice, type_options: { choices: { 1: 1, 2: 2, 3: 3 } } }
          - { property: tipoUnidad, label: 'Tipo de unidad', type: entity, type_options: { choice_label: displayName } }
          - { property: esUmae, label: 'Es UMAE' }
          - { property: direccion, label: 'Dirección' }
          - { property: nombreUnidadPrincipal, label: 'Nombre de unidad principal' }
          - { property: claveUnidadPrincipal, label: 'Clave de unidad principal' }
          - { property: anio, label: 'Año' }
          - { property: latitud, label: 'Latitud' }
          - { property: longitud, label: 'Longitud' }
          - activo

app/config/admin/catalogs/unit.yml (diff)
@@ -25,12 +25,12 @@ easy_admin:
           - { property: delegacion, label: 'Delegación', type: entity, type_options: { choice_label: nombre } }
           - { property: clavePresupuestal, label: 'Clave presupuestal' }
           - { property: nivelAtencion, label: 'Nivel de atención', type: choice, type_options: { choices: { 1: 1, 2: 2, 3: 3 } } }
-          - { property: tipoUnidad, label: 'Tipo de unidad', type: entity, type_options: { choice_label: nombre } }
+          - { property: tipoUnidad, label: 'Tipo de unidad', type: entity, type_options: { choice_label: displayName } }
           - { property: esUmae, label: 'Es UMAE' }
           - { property: direccion, label: 'Dirección' }
           - { property: nombreUnidadPrincipal, label: 'Nombre de unidad principal' }
           - { property: claveUnidadPrincipal, label: 'Clave de unidad principal' }
           - { property: anio, label: 'Año' }
           - { property: latitud, label: 'Latitud' }
-          - { property: altitud, label: 'Altitud' }
+          - { property: longitud, label: 'Longitud' }
           - activo
