app/config/services.yml (before)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

imports:
    - { resource: './services/repositories.yml' }

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']
    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'

    AppBundle\Vich\Naming\CedulaNamer:
        public: true

    AppBundle\Vich\Naming\ComprobantePagoNamer:
        public: true

    AppBundle\Service\PagoVichNamer:
        public: true

    AppBundle\DataFixtures\:
        resource: '../../src/AppBundle/DataFixtures'

    AppBundle\Service\InstitucionManagerInterface:
        class: AppBundle\Service\InstitucionManager
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@logger'
        public: true

    AppBundle\Service\MontoCarreraManagerInterface:
        class: AppBundle\Service\MontoCarreraManager
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@logger'
        public: true


    AppBundle\Service\ConvenioManagerInterface:
        class: AppBundle\Service\ConvenioManager
        arguments:
            - '@doctrine.orm.entity_manager'
        public: true

    AppBundle\EventListener\ComprobantePagoUploadedListener:
        tags:
            - { name: kernel.event_listener, event: vich_uploader.post_upload, method: postUpload }

    app.directory_namer.comprobantepago:
        class: AppBundle\Vich\Naming\ComprobantePagoDirectoryNamer
        public: true

app/config/services.yml (after)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

imports:
    - { resource: './services/repositories.yml' }

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']
    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'

    AppBundle\Vich\Naming\CedulaNamer:
        public: true

    AppBundle\Vich\Naming\ComprobantePagoNamer:
        public: true

    AppBundle\Vich\Naming\ComprobanteInscripcionNamer:
        public: true

    AppBundle\Service\PagoVichNamer:
        public: true

    AppBundle\DataFixtures\:
        resource: '../../src/AppBundle/DataFixtures'

    AppBundle\Service\InstitucionManagerInterface:
        class: AppBundle\Service\InstitucionManager
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@logger'
        public: true

    AppBundle\Service\MontoCarreraManagerInterface:
        class: AppBundle\Service\MontoCarreraManager
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@logger'
        public: true


    AppBundle\Service\ConvenioManagerInterface:
        class: AppBundle\Service\ConvenioManager
        arguments:
            - '@doctrine.orm.entity_manager'
        public: true

    AppBundle\EventListener\ComprobantePagoUploadedListener:
        tags:
            - { name: kernel.event_listener, event: vich_uploader.post_upload, method: postUpload }

    app.directory_namer.institucion:
        class: AppBundle\Vich\Naming\InstitucionDirectoryNamer
        public: true

app/config/services.yml (diff)
@@ -42,6 +42,9 @@ services:
     AppBundle\Vich\Naming\ComprobantePagoNamer:
         public: true
 
+    AppBundle\Vich\Naming\ComprobanteInscripcionNamer:
+        public: true
+
     AppBundle\Service\PagoVichNamer:
         public: true
 
@@ -73,6 +76,6 @@ services:
         tags:
             - { name: kernel.event_listener, event: vich_uploader.post_upload, method: postUpload }
 
-    app.directory_namer.comprobantepago:
-        class: AppBundle\Vich\Naming\ComprobantePagoDirectoryNamer
+    app.directory_namer.institucion:
+        class: AppBundle\Vich\Naming\InstitucionDirectoryNamer
         public: true
