ansible/deploy/after-symlink-shared.yml (before)
- name: Creates var directory
  become: true
  file:
    path: "{{ ansistrano_release_path.stdout }}/var"
    state: directory
    mode: 0777
    recurse: true

- name: Install Composer dependencies
  composer:
    command: install
    working_dir: '{{ ansistrano_release_path.stdout }}'
    no_dev: no

- name: Install Node dependencies
  command: yarn install
  args:
    chdir: '{{ ansistrano_release_path.stdout }}'

- name: Install Webpack Encore assets
  command: 'yarn encore production'
  args:
    chdir: '{{ ansistrano_release_path.stdout }}'

- name: Create DB if not exists
  command: '{{ release_console_path }} doctrine:database:create --if-not-exists'
  register: db_create_result
  changed_when: db_create_result.stdout is not search("already exists. Skipped")

- name: Execute migrations
  become: true
  command: '{{ release_console_path }} doctrine:migrations:migrate --no-interaction'
  register: db_migrations_result
  changed_when: db_migrations_result.stdout is not search("No migrations to execute")

- name: Clear the cache
  command: '{{ release_console_path }} cache:clear --env=prod --no-debug'

- name: Setup directory permissions for var/
  file:
    path: "{{ release_var_path }}"
    state: directory
    mode: 0777
    recurse: true

ansible/deploy/after-symlink-shared.yml (after)
- name: Creates var directory
  become: true
  file:
    path: "{{ ansistrano_release_path.stdout }}/var"
    state: directory
    mode: 0777
    recurse: true

- name: Creates upload files directory
  become: true
  file:
    path: "{{ ansistrano_release_path.stdout }}/web/uploads/files/institucion/cedulas"
    state: directory
    mode: 0777
    recurse: true
    follow: yes

- name: Install Composer dependencies
  composer:
    command: install
    working_dir: '{{ ansistrano_release_path.stdout }}'
    no_dev: no

- name: Install Node dependencies
  command: yarn install
  args:
    chdir: '{{ ansistrano_release_path.stdout }}'

- name: Install Webpack Encore assets
  command: 'yarn encore production'
  args:
    chdir: '{{ ansistrano_release_path.stdout }}'

- name: Create DB if not exists
  command: '{{ release_console_path }} doctrine:database:create --if-not-exists'
  register: db_create_result
  changed_when: db_create_result.stdout is not search("already exists. Skipped")

- name: Execute migrations
  become: true
  command: '{{ release_console_path }} doctrine:migrations:migrate --no-interaction'
  register: db_migrations_result
  changed_when: db_migrations_result.stdout is not search("No migrations to execute")

- name: Clear the cache
  command: '{{ release_console_path }} cache:clear --env=prod --no-debug'

- name: Setup directory permissions for var/
  file:
    path: "{{ release_var_path }}"
    state: directory
    mode: 0777
    recurse: true

ansible/deploy/after-symlink-shared.yml (diff)
@@ -6,6 +6,15 @@
     mode: 0777
     recurse: true
 
+- name: Creates upload files directory
+  become: true
+  file:
+    path: "{{ ansistrano_release_path.stdout }}/web/uploads/files/institucion/cedulas"
+    state: directory
+    mode: 0777
+    recurse: true
+    follow: yes
+
 - name: Install Composer dependencies
   composer:
     command: install
