app/config/services/repositories.yml (before)
services:
  AppBundle\Repository\CampoClinicoRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\CampoClinico
    public: true

  AppBundle\Repository\CarreraRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Carrera
    public: true

  AppBundle\Repository\ConvenioRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Convenio
    public: true

  AppBundle\Repository\ExpedienteRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Expediente
    public: true

  AppBundle\Repository\PagoRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Pago

  AppBundle\Repository\InstitucionRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Institucion
    public: true

  AppBundle\Repository\SolicitudRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Solicitud
    public: true

  AppBundle\Repository\EstatusCampoRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\EstatusCampo
    public: true

  AppBundle\Repository\PagoRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Pago
    public: true

app/config/services/repositories.yml (after)
services:
  AppBundle\Repository\CampoClinicoRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\CampoClinico
    public: true

  AppBundle\Repository\CarreraRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Carrera
    public: true

  AppBundle\Repository\ConvenioRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Convenio
    public: true

  AppBundle\Repository\ExpedienteRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Expediente
    public: true

  AppBundle\Repository\PagoRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Pago

  AppBundle\Repository\InstitucionRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Institucion
    public: true

  AppBundle\Repository\SolicitudRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Solicitud
    public: true

  AppBundle\Repository\EstatusCampoRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\EstatusCampo
    public: true

  AppBundle\Repository\MontoCarreraRepositoryInterface:
    class: Doctrine\ORM\EntityRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\MontoCarrera
    public: true

app/config/services/repositories.yml (diff)
@@ -54,9 +54,9 @@ services:
       - AppBundle\Entity\EstatusCampo
     public: true
 
-  AppBundle\Repository\PagoRepositoryInterface:
+  AppBundle\Repository\MontoCarreraRepositoryInterface:
     class: Doctrine\ORM\EntityRepository
     factory: ["@doctrine.orm.entity_manager", getRepository]
     arguments:
-      - AppBundle\Entity\Pago
+      - AppBundle\Entity\MontoCarrera
     public: true
